Sources/LibP2PCrypto/Protobufs/keys.proto

//===----------------------------------------------------------------------===//
//
// This source file is part of the swift-libp2p open source project
//
// Copyright (c) 2022-2025 swift-libp2p project authors
// Licensed under MIT
//
// See LICENSE for license information
// See CONTRIBUTORS for the list of swift-libp2p project authors
//
// SPDX-License-Identifier: MIT
//
//===----------------------------------------------------------------------===//
//
//  Keys.proto
//  Protobuf Definitions for PublicKey and PrivateKey
//
//  Modified by Brandon Toms on 5/1/22.
//  https://github.com/libp2p/js-libp2p-crypto/blob/master/src/keys/keys.proto.js

syntax = "proto2";

enum KeyType {
  RSA = 0;
  Ed25519 = 1;
  Secp256k1 = 2;
}
message PublicKey {
  required KeyType Type = 1;
  required bytes Data = 2;
}
message PrivateKey {
  required KeyType Type = 1;
  required bytes Data = 2;
}
